<h3>Show User role</h3>

<div class="form-group col-md-4">
  <strong>First name</strong><br/>
  <%= @user.first_name %>
</div>

<div class="form-group col-md-4">
  <strong>Last name</strong><br/>
  <%= @user.last_name %>
</div>

<div class="form-group col-md-4">
  <strong>Email</strong><br/>
  <%= @user.email %>
</div>

<div class="form-group col-md-4">
  <strong>Email verified at</strong><br/>
  <%= @user.email_verified_at %>
</div>

<div class="form-group col-md-4">
  <strong>Roles</strong><br/>
  <%= roles_names(@user.roles) %>
</div>

<%= permitted_link @conn, "Edit", to: routes().dashboard_user_role_path(@conn, :edit, @user), class: "mr-1" %>
<%= permitted_link @conn, "Back", to: routes().dashboard_user_role_path(@conn, :index) %>
