<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group col-md-4">
    <%= label f, :name %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <br/>
  <br/>

  <div>
    <%= inputs_for f, :resources, fn fr -> %>
      <div class="row">
        <div class="form-group col-md-2">
          <%= hidden_input fr, :name %>
          <strong><%= input_value fr, :name %></strong>
          <%= error_tag fr, :name %>
        </div>
        <%= multiple_select fr, :actions, resource_actions_options(input_value(fr, :name)),
            class: "form-control" %>
      </div>
    <% end %>
  </div>

  <div class="form-group col-md-4">
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
