<h3>Roles</h3>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <%= for role <- @roles do %>
      <tr>
        <td><%= role.name %></td>

        <td>
          <%= can_link Plug.Conn.assign(@conn, :role, role), "Show",
                       to: routes().dashboard_humo_rbac_role_path(@conn, :show, role),
                       class: "mr-1" %>
          <%= can_link Plug.Conn.assign(@conn, :role, role), "Edit",
                       to: routes().dashboard_humo_rbac_role_path(@conn, :edit, role),
                       class: "mr-1" %>
          <%= can_link Plug.Conn.assign(@conn, :role, role), "Delete",
                       to: routes().dashboard_humo_rbac_role_path(@conn, :delete, role),
                       method: :delete, data: [confirm: "Are you sure?"] %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= can_link @conn, "New Role",
             to: routes().dashboard_humo_rbac_role_path(@conn, :new),
             class: "mr-1" %>
