<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group col-md-4">
    <%= label f, :first_name %><br/>
    <span><%= @changeset.data.first_name %></span>
  </div>

  <div class="form-group col-md-4">
    <%= label f, :last_name %><br/>
    <span><%= @changeset.data.last_name %></span>
  </div>

  <div class="form-group col-md-4">
    <%= label f, :email %><br/>
    <span><%= @changeset.data.email %></span>
  </div>

  <div class="form-group col-md-4">
    <%= label f, :roles %><br/>
    <%= multiple_select f, :roles, roles_options(@roles),
        selected: roles_ids(@changeset.data.roles), class: "form-control" %>
  </div>

  <div class="form-group col-md-4">
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
