<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group col-md-4">
    <%= label f, :name %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group col-md-4">
    <%= label f, :create %>
    <%= multiple_select f, :create, @resources, class: "form-control" %>
    <%= error_tag f, :create %>
  </div>

  <div class="form-group col-md-4">
    <%= label f, :read %>
    <%= multiple_select f, :read, @resources, class: "form-control" %>
    <%= error_tag f, :read %>
  </div>

  <div class="form-group col-md-4">
    <%= label f, :update %>
    <%= multiple_select f, :update, @resources, class: "form-control" %>
    <%= error_tag f, :update %>
  </div>

  <div class="form-group col-md-4">
    <%= label f, :delete %>
    <%= multiple_select f, :delete, @resources, class: "form-control" %>
    <%= error_tag f, :delete %>
  </div>

  <div class="form-group col-md-4">
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
