<h3>Roles</h3>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <%= for role <- @roles do %>
      <tr>
        <td><%= role.name %></td>

        <td>
          <%= permitted_link @conn, "Show", to: routes().cms_role_path(@conn, :show, role), class: "mr-1" %>
          <%= permitted_link @conn, "Edit", to: routes().cms_role_path(@conn, :edit, role), class: "mr-1" %>
          <%= permitted_link @conn, "Delete", to: routes().cms_role_path(@conn, :delete, role), method: :delete, data: [confirm: "Are you sure?"] %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= permitted_link @conn, "New Role", to: routes().cms_role_path(@conn, :new) %>
