<h3>Show Role</h3>

<div class="form-group col-md-4">
  <strong>Name</strong><br/>
  <%= @role.name %>
</div>

<div class="form-group col-md-4">
  <strong>Create</strong><br/>
  <%= resources_with_commas(@role.create) %>
</div>

<div class="form-group col-md-4">
  <strong>Read</strong><br/>
  <%= resources_with_commas(@role.read) %>
</div>

<div class="form-group col-md-4">
  <strong>Update</strong><br/>
  <%= resources_with_commas(@role.update) %>
</div>

<div class="form-group col-md-4">
  <strong>Delete</strong><br/>
  <%= resources_with_commas(@role.delete) %>
</div>

<%= ulink @conn, "Edit", to: routes().cms_role_path(@conn, :edit, @role), class: "mr-1" %>
<%= rlink @conn, "Back", to: routes().cms_role_path(@conn, :index) %>
