<h3>Users roles</h3>

<div class="form-group">
  <%= form_for @conn, routes().dashboard_humo_rbac_user_role_path(@conn, :index),
      [method: "get", class: "form-row"], fn f -> %>
    <div class="col-md-4 mb-2 mr-2">
      <%= text_input f, :search, class: "form-control",
          placeholder: "Search by email, name, id or role name",
          value: @search %>
    </div>
    <%= submit "Search", class: "btn btn-primary mb-2" %>
  <% end %>
</div>

<table class="table table-striped">
  <thead>
    <tr>
      <th>First name</th>
      <th>Last name</th>
      <th>Email</th>
      <th>Roles</th>
      <th>Email verified at</th>
      <th>Inserted at</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <%= for user <- @users do %>
      <tr>
        <td><%= user.first_name %></td>
        <td><%= user.last_name %></td>
        <td><%= user.email %></td>
        <td><%= roles_names(user.roles) %></td>
        <td><%= user.email_verified_at %></td>
        <td><%= user.inserted_at %></td>
        <td>
          <%= can_link Plug.Conn.assign(@conn, :user, user), "Show",
                       to: routes().dashboard_humo_rbac_user_role_path(@conn, :show, user),
                       class: "mr-1" %>
          <%= can_link Plug.Conn.assign(@conn, :user, user), "Edit",
                       to: routes().dashboard_humo_rbac_user_role_path(@conn, :edit, user) %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
<nav>
  <ul class="pagination">
    <%= if @page > 1 do %>
      <li class="page-item">
        <%= link "First", to: routes().dashboard_humo_rbac_user_role_path(@conn, :index,
            search: @search, page: 1), class: "page-link" %>
      </li>
      <li class="page-item">
        <%= link "Previous", to: routes().dashboard_humo_rbac_user_role_path(@conn, :index,
            search: @search, page: min(@page-1, @page_max)), class: "page-link" %>
      </li>
    <% end %>
    <li class="page-item"><a class="page-link" href="#"><%= @page %></a></li>
    <%= if @page < @page_max do %>
      <li class="page-item">
        <%= link "Next", to: routes().dashboard_humo_rbac_user_role_path(@conn, :index,
            search: @search, page: @page+1), class: "page-link" %>
      </li>
      <li class="page-item">
        <%= link "Last", to: routes().dashboard_humo_rbac_user_role_path(@conn, :index,
            search: @search, page: @page_max), class: "page-link" %>
      </li>
    <% end %>
  </ul>
</nav>
