<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group col-md-4">
    <%= label f, :name %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <br/>
  <br/>

  <div>
    <%= inputs_for f, :permission_resources, fn f_resource -> %>
      <div class="row">
        <div class="form-group col-md-2">
          <%= hidden_input f_resource, :name %>
          <strong><%= input_value f_resource, :name %></strong>
          <%= error_tag f_resource, :name %>
        </div>
        <%= inputs_for f_resource, :permission_actions, fn f_action -> %>
          <div class="form-group col-md-1">
            <%= hidden_input f_action, :name %>
            <%= input_value f_action, :name %>
            <%= error_tag f_action, :name %>
          </div>
          <div class="form-group col-md-1">
            <%= select f_action, :access_level, input_value(f_action, :access_level_options), class: "form-control" %>
            <%= error_tag f_action, :access_level %>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>

  <div class="form-group col-md-4">
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
