<h3>Show Role</h3>

<div class="form-group col-md-4">
  <strong>Name</strong><br/>
  <%= @role.name %>
</div>

<% permission_map = get_permission_map(@role) %>
<%= for helpers <- @resources_helpers do %>
  <div class="row">
    <div class="form-group col-md-2">
      <strong><%= helpers.name() %></strong>
    </div>

    <%= for action <- helpers.actions() do %>
      <div class="form-group col-md-2">
        <strong><%= action %> :</strong>
        <strong><%= get_access_level(permission_map, helpers, action) %></strong>
      </div>
    <% end %>
  </div>
<% end %>

<%= permitted_link @conn, "Edit", to: routes().dashboard_role_path(@conn, :edit, @role), class: "mr-1" %>
<%= permitted_link @conn, "Back", to: routes().dashboard_role_path(@conn, :index) %>
