<h3>Show Role</h3>

<div class="form-group col-md-4">
  <strong>Name</strong><br/>
  <%= @role.name %>
</div>

<% resources_map = get_resources_map(@role) %>
<%= for helpers <- @resources_helpers do %>
  <div class="row">
    <div class="form-group col-md-2">
      <strong><%= helpers.name() %></strong>
    </div>

    <%= for action <- helpers.actions() do %>
      <div class="form-group col-md-2">
        <strong><%= action %> :</strong>
        <strong><%= if action in (Map.get(resources_map, helpers.name(), %{}) |> Map.get(:actions, [])) do %>Yes<% else %>No<% end %></strong>
      </div>
    <% end %>
  </div>
<% end %>

<%= can_link Plug.Conn.assign(@conn, :role, @role), "Edit",
             to: routes().dashboard_role_path(@conn, :edit, @role),
             class: "mr-1" %>
<%= can_link @conn, "Back", to: routes().dashboard_role_path(@conn, :index) %>
